# LcationTracker

./: README.md  TESTING_CHECKLIST.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.zayan.locationtracker.database.AppDatabase/: 1.json
app/src/androidTest/java/com/zayan/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zayan/locationtracker/database/: AppDatabase.java
app/src/main/java/com/zayan/locationtracker/database/dao/: LocationDao.java
app/src/main/java/com/zayan/locationtracker/database/entity/: LocationEntity.java
app/src/main/java/com/zayan/locationtracker/location/: LocationHelper.java
app/src/main/java/com/zayan/locationtracker/notification/: NotificationHelper.java
app/src/main/java/com/zayan/locationtracker/permissions/: PermissionManager.java
app/src/main/java/com/zayan/locationtracker/receiver/: BootReceiver.java  ServiceRestartReceiver.java
app/src/main/java/com/zayan/locationtracker/repository/: LocationRepository.java
app/src/main/java/com/zayan/locationtracker/service/: LocationTrackingService.java
app/src/main/java/com/zayan/locationtracker/settings/: AppSettings.java
app/src/main/java/com/zayan/locationtracker/ui/history/: HistoryActivity.java  LocationHistoryAdapter.java
app/src/main/java/com/zayan/locationtracker/ui/main/: MainActivity.java
app/src/main/java/com/zayan/locationtracker/ui/settings/: SettingsActivity.java
app/src/main/java/com/zayan/locationtracker/utils/: Constants.java  ServiceUtils.java
app/src/main/java/com/zayan/locationtracker/viewmodel/: LocationViewModel.java  LocationViewModelFactory.java
app/src/main/res/color/: btn_stop_text_color.xml
app/src/main/res/drawable/: bg_spinner.xml  ic_delete.xml  ic_history.xml  ic_location_notification.xml  ic_play_arrow.xml  ic_refresh.xml  ic_settings.xml  ic_stop.xml  ic_tracking_pulse.xml  shape_dot_indicator.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_location.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/zayan/locationtracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
