[versions]
# Build tooling
agp = "9.2.1"

# Testing
junit = "4.13.2"
junitExt = "1.3.0"
espressoCore = "3.7.0"

# AndroidX core
appcompat = "1.7.1"
coreKtx = "1.16.0"
activityKtx = "1.13.0"
fragmentKtx = "1.8.8"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
cardview = "1.0.0"
localbroadcastmanager = "1.1.0"

# Material Design
material = "1.12.0"

# Lifecycle — ViewModel + LiveData (Java-compatible)
lifecycle = "2.9.1"

# Room — local database
room = "2.7.1"

# Google Play Services — FusedLocationProviderClient
playServicesLocation = "21.3.0"

[libraries]
# ─── Testing ────────────────────────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# ─── AndroidX Core ──────────────────────────────────────────────────────────
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityKtx" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragmentKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }

# ─── Material ───────────────────────────────────────────────────────────────
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ─── Lifecycle (ViewModel + LiveData) ───────────────────────────────────────
# Using the Java-friendly artifacts — no Kotlin coroutines dependency needed
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
# Provides ViewModelProvider.Factory helpers
lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }

# ─── Room ───────────────────────────────────────────────────────────────────
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
# Annotation processor — must use kapt or annotationProcessor; we use annotationProcessor (Java)
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# Optional: room-testing for instrumented tests
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# ─── Location ───────────────────────────────────────────────────────────────
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
